{
  "name": "taka-fe",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "1.0.14"
  },
  "dependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.1.1",
    "eslint-config-react-app": "^2.0.1",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "flow-bin": "^0.57.2",
    "material-ui": "^1.0.0-beta.16",
    "material-ui-icons": "^1.0.0-beta.15",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-native-web": "^0.1.9",
    "react-responsive": "^2.0.0",
    "react-router-dom": "^4.2.2",
    "react-router-transition": "^1.1.1",
    "react-slick": "^0.15.4",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow"
  }
}
